name=BitBang_SMBus
version=2020.12.11
author=remico <remicollab@gmail.com>
maintainer=
sentence=Bit-bang the SMBus protocol on any 2 GPIO pins.
paragraph=This is a fork of the original [BitBang_I2C](https://github.com/bitbank2/BitBang_I2C) library by Larry Bank <bitbank@pobox.com>.
category=Communication
url=https://github.com/remico/BitBang_SMBus
architectures=*
includes=BitBang_SMBus.h
